[gd_scene load_steps=4 format=3 uid="uid://cem58m6kam80y"]

[ext_resource type="Script" path="res://Scripts/GameView.gd" id="1_p222q"]
[ext_resource type="PackedScene" uid="uid://dhittpm2ye21t" path="res://Scenes/Parallax.tscn" id="3_5u603"]
[ext_resource type="PackedScene" uid="uid://dlbw67oxmpdvx" path="res://Scenes/Levels/TestLevel.tscn" id="3_dyf33"]

[node name="GameView" type="Node"]
script = ExtResource("1_p222q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="ParallaxBackground" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_5u603")]

[node name="Camera2D2" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
position_smoothing_enabled = true

[node name="Node2D" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_dyf33")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="ParallaxBackground" parent="HBoxContainer/SubViewportContainer2/SubViewport" instance=ExtResource("3_5u603")]

[node name="Camera2D2" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport"]
