[gd_scene load_steps=6 format=3 uid="uid://bqatknae6grwl"]

[ext_resource type="Script" path="res://Scripts/gros_champi.gd" id="1_xv42h"]
[ext_resource type="Texture2D" uid="uid://be2o6b7uq3ycw" path="res://Assets/Champignons séparés/champi gros lumière_redim.png" id="2_14ub6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f52og"]
size = Vector2(152, 153)

[sub_resource type="Animation" id="Animation_inmiv"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yhmn"]
_data = {
"flash": SubResource("Animation_inmiv")
}

[node name="StaticBody2D" type="Area2D"]
script = ExtResource("1_xv42h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -3.49999)
scale = Vector2(1.51639, 1.7395)
texture = ExtResource("2_14ub6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_f52og")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6yhmn")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
