[gd_scene load_steps=55 format=3 uid="uid://bx8mol0ux0cxj"]

[ext_resource type="Texture2D" uid="uid://d3v8iyxxhkjj5" path="res://Assets/mosaique decors 1.png" id="1_6fj87"]
[ext_resource type="PackedScene" uid="uid://bk5cwt3kdigr7" path="res://Scenes/Alien.tscn" id="1_8l23y"]
[ext_resource type="PackedScene" uid="uid://b27247h5uin5o" path="res://Scenes/Human.tscn" id="2_cfeps"]
[ext_resource type="TileSet" uid="uid://ceggqrj1fluc8" path="res://Scenes/Environment/TileSet.tres" id="3_nqdwy"]
[ext_resource type="PackedScene" uid="uid://cd00ekufkeovm" path="res://Scenes/Environment/Ground.tscn" id="4_xf7k6"]
[ext_resource type="PackedScene" uid="uid://mqgijtj8svds" path="res://Scenes/Environment/Platform.tscn" id="5_1fahp"]
[ext_resource type="PackedScene" uid="uid://ceh35bimoa8kw" path="res://Scenes/Environment/PlatformBlue.tscn" id="6_gue3q"]
[ext_resource type="PackedScene" uid="uid://dxww3htj70b5o" path="res://Scenes/Environment/Wall.tscn" id="7_t4ctn"]
[ext_resource type="PackedScene" uid="uid://br0cntm1373b2" path="res://Scenes/Environment/Ground2.tscn" id="9_iao0a"]
[ext_resource type="PackedScene" uid="uid://ngesf1tluihi" path="res://Scenes/Environment/hautTunnelVert.tscn" id="10_vvqh3"]
[ext_resource type="PackedScene" uid="uid://gxax341i0h5g" path="res://Scenes/Environment/Plafond.tscn" id="11_2ksfa"]
[ext_resource type="PackedScene" uid="uid://da4uql80e86w2" path="res://Scenes/Environment/petitTuneGau.tscn" id="12_m4ssa"]
[ext_resource type="PackedScene" uid="uid://dcnbsb6cbuw08" path="res://Scenes/Environment/milieuTunVer.tscn" id="13_6fpai"]
[ext_resource type="PackedScene" uid="uid://wgj3ir51x7y1" path="res://Scenes/Environment/basTunVer.tscn" id="14_a4cif"]
[ext_resource type="PackedScene" uid="uid://ct7t7hfhcuul7" path="res://Scenes/Environment/petitTunDroit.tscn" id="14_gaelv"]
[ext_resource type="PackedScene" uid="uid://cedomn0syqox4" path="res://Scenes/Environment/petitTunMil.tscn" id="15_b3xja"]
[ext_resource type="PackedScene" uid="uid://cfccneypxktx" path="res://Scenes/Environment/acide.tscn" id="17_qjyle"]
[ext_resource type="Texture2D" uid="uid://dqrv3vnhh3qae" path="res://Assets/compo acide/2.2.png" id="18_8ifm4"]
[ext_resource type="PackedScene" uid="uid://rcsqqnt1qr07" path="res://Scenes/Environment/platPench.tscn" id="19_8ta53"]
[ext_resource type="PackedScene" uid="uid://blegw8tbh2asu" path="res://Scenes/Environment/platPenchbis.tscn" id="20_ebbsc"]
[ext_resource type="PackedScene" uid="uid://bqatknae6grwl" path="res://Scenes/Gros_champi.tscn" id="20_iedsw"]
[ext_resource type="PackedScene" uid="uid://beitm62rsw4hw" path="res://Scenes/Environment/miniPlat.tscn" id="21_p36ya"]
[ext_resource type="PackedScene" uid="uid://bv4xggjtrwwke" path="res://Scenes/Petit_champi.tscn" id="22_lsg66"]
[ext_resource type="Texture2D" uid="uid://s06cu58ynw16" path="res://Assets/compo acide/logo.PNG" id="22_y5dk6"]
[ext_resource type="Texture2D" uid="uid://bpd0t4i6wdyhv" path="res://Assets/animation maison champi/maison champi_Clip_001.png" id="23_is1em"]
[ext_resource type="PackedScene" uid="uid://t82nvnf618vi" path="res://Scenes/Sounds/Harmo1.tscn" id="25_e3i75"]
[ext_resource type="PackedScene" uid="uid://depg4v841sh1x" path="res://Scenes/Sounds/Harmo2.tscn" id="26_nk4kj"]
[ext_resource type="PackedScene" uid="uid://dgvo580rln3m2" path="res://Scenes/Acide.tscn" id="27_3w25h"]
[ext_resource type="PackedScene" uid="uid://ndx7tb66mqpd" path="res://Scenes/Interactables/Pressure_plate.tscn" id="24_bl562"]
[ext_resource type="PackedScene" uid="uid://dnvrm7xwf4ivc" path="res://Scenes/Interactables/Button.tscn" id="25_o536w"]
[ext_resource type="PackedScene" uid="uid://cevrp1jb8acus" path="res://Scenes/Interactables/ChampiDoor.tscn" id="26_aainl"]
[ext_resource type="Texture2D" uid="uid://b5357j106sve7" path="res://Assets/tout les champignon séparé/champi00003.png" id="28_xrh0h"]
[ext_resource type="Texture2D" uid="uid://8imcwv1xokxm" path="res://Assets/tout les champignon séparé/champi00004.png" id="29_ntxwt"]
[ext_resource type="Texture2D" uid="uid://bv1wmpawax6mf" path="res://Assets/tout les champignon séparé/champi00001.png" id="30_kc8ex"]
[ext_resource type="Texture2D" uid="uid://dwnhprn5eotvi" path="res://Assets/tout les champignon séparé/champi00002.png" id="31_rqrd0"]
[ext_resource type="Texture2D" uid="uid://cl1mee0gv0w7" path="res://Assets/tout les champignon séparé/champi00005.png" id="32_dkl7t"]
[ext_resource type="Texture2D" uid="uid://cyc5snbvdkqso" path="res://Assets/tout les champignon séparé/champi00006.png" id="33_1kfse"]
[ext_resource type="Texture2D" uid="uid://c6phbgm7nmd5l" path="res://Assets/tout les champignon séparé/champi00007.png" id="34_ye0kx"]
[ext_resource type="Texture2D" uid="uid://bhdt8uxi4tdkl" path="res://Assets/tout les champignon séparé/champi08.png" id="35_mebub"]
[ext_resource type="Texture2D" uid="uid://bgogemhuboeb7" path="res://Assets/tout les champignon séparé/champi00015.png" id="36_22mro"]
[ext_resource type="Texture2D" uid="uid://dbmd2jw42iu66" path="res://Assets/tout les champignon séparé/champi00016.png" id="37_itbc3"]
[ext_resource type="Texture2D" uid="uid://boxy6c7sixqkp" path="res://Assets/tout les champignon séparé/champi00017.png" id="38_2hnuh"]
[ext_resource type="Texture2D" uid="uid://bmwkwg6p10wd5" path="res://Assets/tout les champignon séparé/champi00018.png" id="39_5l23r"]
[ext_resource type="Texture2D" uid="uid://b17ayxrdlcu6" path="res://Assets/tout les champignon séparé/champi00019.png" id="40_jn7m3"]
[ext_resource type="Texture2D" uid="uid://mgbfs4i7i2we" path="res://Assets/tout les champignon séparé/champi00031.png" id="41_rsjfa"]
[ext_resource type="Texture2D" uid="uid://lf8w6kd4qgsc" path="res://Assets/tout les champignon séparé/champi00027.png" id="42_2vmqc"]
[ext_resource type="Texture2D" uid="uid://t76jlg5kacfx" path="res://Assets/tout les champignon séparé/Champignon plateforme.PNG" id="43_qa7me"]
[ext_resource type="Texture2D" uid="uid://djslhnpkncd6y" path="res://Assets/tout les champignon séparé/champiplat.PNG" id="44_xbip2"]
[ext_resource type="Texture2D" uid="uid://rdx8i7ujln7p" path="res://Assets/tout les champignon séparé/champi00020.png" id="45_aivkn"]
[ext_resource type="Texture2D" uid="uid://ohrusjrqp1j7" path="res://Assets/tout les champignon séparé/champi00021.png" id="46_tnk8p"]
[ext_resource type="Texture2D" uid="uid://ddh0xbosckc7c" path="res://Assets/tout les champignon séparé/champi00025.png" id="47_o8yl1"]
[ext_resource type="Texture2D" uid="uid://ccd17o32u1404" path="res://Assets/tout les champignon séparé/champi00026.png" id="48_wy5dt"]
[ext_resource type="Texture2D" uid="uid://dcopkp10s5lm5" path="res://Assets/tout les champignon séparé/champi00030.png" id="49_yhobw"]
[ext_resource type="Texture2D" uid="uid://dvsm0r54q6hi8" path="res://Assets/tout les champignon séparé/champisorcier.PNG" id="50_wx4b8"]
[ext_resource type="Texture2D" uid="uid://1oyleajnxk5a" path="res://Assets/tout les champignon séparé/blobe 5.png" id="51_v1q6u"]
[ext_resource type="Texture2D" uid="uid://cjkix61vr0cfm" path="res://Assets/tout les champignon séparé/blobe4.png" id="52_tuw2a"]
[ext_resource type="Texture2D" uid="uid://dfiisb0rumdot" path="res://Assets/tout les champignon séparé/blobe2.png" id="53_aisyq"]
[ext_resource type="Texture2D" uid="uid://beykvrvegyu74" path="res://Assets/tout les champignon séparé/blobe1.png" id="54_5ndw0"]

[node name="Level1" type="Node2D"]

[node name="MosaiqueDecors1" type="Sprite2D" parent="."]
position = Vector2(12288, -1336)
texture = ExtResource("1_6fj87")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(12208, -1160)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_y5dk6")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("3_nqdwy")
format = 2
layer_0/tile_data = PackedInt32Array(65566, 0, 0, 30, 1, 0, -65506, 0, 0, -131042, 0, 0, 29, 0, 0, 65565, 0, 0, 65564, 0, 0, 28, 0, 0, -65508, 1, 0, -65507, 0, 0, -131043, 1, 0, -131044, 0, 0, -131045, 0, 0, -65509, 0, 0, 27, 0, 0, 65563, 1, 0)

[node name="Ground" parent="." instance=ExtResource("4_xf7k6")]
position = Vector2(-4808, 3104)

[node name="floor" parent="." instance=ExtResource("9_iao0a")]
position = Vector2(4400, 8)

[node name="hautTunVet" parent="." instance=ExtResource("10_vvqh3")]
position = Vector2(5832, 2224)

[node name="plafond" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(-512, 2056)

[node name="petitTunGau" parent="." instance=ExtResource("12_m4ssa")]
position = Vector2(1264, 2936)

[node name="milieuTunVer" parent="." instance=ExtResource("13_6fpai")]
position = Vector2(912, 1160)

[node name="milieuTunVer2" parent="." instance=ExtResource("13_6fpai")]
position = Vector2(912, 280)

[node name="milieuTunVer3" parent="." instance=ExtResource("13_6fpai")]
position = Vector2(912, -616)

[node name="basTunVer" parent="." instance=ExtResource("14_a4cif")]
position = Vector2(5832, -456)

[node name="petitTunMil" parent="." instance=ExtResource("15_b3xja")]
position = Vector2(2696, 2936)

[node name="petitTunDroit" parent="." instance=ExtResource("14_gaelv")]
position = Vector2(4112, 2944)

[node name="Wall2" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(-40, 2976)

[node name="Wall3" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(-40, 2408)

[node name="Wall4" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(-40, 1840)

[node name="Wall5" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(-40, 1272)

[node name="Wall6" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(3792, 2168)

[node name="StaticBody2D" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(4400, 2224)

[node name="milieuTunVer4" parent="." instance=ExtResource("13_6fpai")]
position = Vector2(5832, 432)

[node name="milieuTunVer5" parent="." instance=ExtResource("13_6fpai")]
position = Vector2(5832, 1328)

[node name="StaticBody2D2" parent="." instance=ExtResource("10_vvqh3")]
position = Vector2(912, 2056)

[node name="StaticBody2D3" parent="." instance=ExtResource("9_iao0a")]
position = Vector2(2968, 8)

[node name="Wall8" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(2272, -616)

[node name="Wall7" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(2272, -48)

[node name="Platform3" parent="." instance=ExtResource("5_1fahp")]
position = Vector2(3744, -744)

[node name="Wall9" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(2272, -1184)

[node name="StaticBody2D4" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(2888, -1104)

[node name="StaticBody2D5" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(4312, -1104)

[node name="StaticBody2D6" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(5744, -1104)

[node name="Wall10" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(6520, -512)

[node name="Wall11" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(6528, -1080)

[node name="Wall12" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(6536, -1648)

[node name="StaticBody2D7" parent="." instance=ExtResource("17_qjyle")]
position = Vector2(8152, 2728)

[node name="Platform4" parent="." instance=ExtResource("6_gue3q")]
position = Vector2(8016, 1984)

[node name="StaticBody2D8" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(8064, 1792)

[node name="2_2" type="Sprite2D" parent="."]
position = Vector2(8032, 1792)
texture = ExtResource("18_8ifm4")

[node name="StaticBody2D9" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(7256, 1792)

[node name="StaticBody2D10" parent="." instance=ExtResource("19_8ta53")]
position = Vector2(10704, 2816)

[node name="Wall13" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(11216, 2216)

[node name="Platform5" parent="." instance=ExtResource("6_gue3q")]
position = Vector2(10400, 2272)

[node name="Platform6" parent="." instance=ExtResource("5_1fahp")]
position = Vector2(10472, 1648)

[node name="Platform7" parent="." instance=ExtResource("5_1fahp")]
position = Vector2(11224, 1496)

[node name="StaticBody2D11" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(9440, 2440)

[node name="Wall14" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(8824, 1696)

[node name="Wall15" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(8824, 1128)

[node name="Wall16" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(8824, 560)

[node name="StaticBody2D12" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(9440, 672)

[node name="StaticBody2D13" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(10872, 672)

[node name="StaticBody2D14" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(12040, 2408)

[node name="StaticBody2D15" parent="." instance=ExtResource("20_iedsw")]
position = Vector2(12352, 1856)

[node name="StaticBody2D16" parent="." instance=ExtResource("19_8ta53")]
position = Vector2(7224, 3040)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D17" parent="." instance=ExtResource("20_ebbsc")]
position = Vector2(9024, 3032)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D18" parent="." instance=ExtResource("20_ebbsc")]
position = Vector2(10280, 2128)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D19" parent="." instance=ExtResource("21_p36ya")]
position = Vector2(9896, 1872)

[node name="Wall" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(12640, 2344)

[node name="Wall17" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(12640, 2912)

[node name="Platform" parent="." instance=ExtResource("5_1fahp")]
position = Vector2(14224, 2144)

[node name="StaticBody2D20" parent="." instance=ExtResource("21_p36ya")]
position = Vector2(15168, 2640)

[node name="Platform2" parent="." instance=ExtResource("6_gue3q")]
position = Vector2(15048, 1600)

[node name="StaticBody2D21" parent="." instance=ExtResource("21_p36ya")]
position = Vector2(16024, 2128)

[node name="Platform8" parent="." instance=ExtResource("5_1fahp")]
position = Vector2(15944, 1112)

[node name="StaticBody2D22" parent="." instance=ExtResource("21_p36ya")]
position = Vector2(16752, 1696)

[node name="StaticBody2D23" parent="." instance=ExtResource("20_iedsw")]
position = Vector2(17032, 3024)

[node name="StaticBody2D24" parent="." instance=ExtResource("12_m4ssa")]
position = Vector2(17464, 2928)

[node name="StaticBody2D25" parent="." instance=ExtResource("15_b3xja")]
position = Vector2(18896, 2928)

[node name="StaticBody2D26" parent="." instance=ExtResource("14_gaelv")]
position = Vector2(20328, 2936)

[node name="Wall18" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(19984, 2160)

[node name="StaticBody2D27" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(20608, 2280)

[node name="piti_champi" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(20360, 3096)

[node name="Wall19" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(21384, 2984)

[node name="Wall20" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(21384, 2424)

[node name="Wall21" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(21384, 1856)

[node name="Wall22" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(19992, 1536)

[node name="Wall23" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(18528, 904)

[node name="StaticBody2D28" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(19400, 1648)

[node name="StaticBody2D29" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(17968, 1648)

[node name="Platform9" parent="." instance=ExtResource("6_gue3q")]
position = Vector2(16824, 696)

[node name="Wall24" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(18528, 336)

[node name="Wall25" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(12560, 472)

[node name="Wall26" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(12560, 1040)

[node name="Wall27" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(11816, 472)

[node name="StaticBody2D30" parent="." instance=ExtResource("10_vvqh3")]
position = Vector2(12264, 672)

[node name="StaticBody2D31" parent="." instance=ExtResource("13_6fpai")]
position = Vector2(12264, -216)

[node name="StaticBody2D32" parent="." instance=ExtResource("14_a4cif")]
position = Vector2(12264, -1112)

[node name="Wall28" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(11600, -1160)

[node name="Wall29" parent="." instance=ExtResource("7_t4ctn")]
position = Vector2(12920, -1160)

[node name="StaticBody2D33" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(12264, -1064)

[node name="2_3" type="Sprite2D" parent="."]
position = Vector2(12256, -1064)
texture = ExtResource("18_8ifm4")

[node name="StaticBody2D34" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(17928, 480)

[node name="StaticBody2D35" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(16496, 480)

[node name="StaticBody2D36" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(15064, 480)

[node name="StaticBody2D37" parent="." instance=ExtResource("11_2ksfa")]
position = Vector2(13688, 480)

[node name="Pressure_plate" parent="." instance=ExtResource("24_bl562")]
position = Vector2(17888, 1168)

[node name="Button" parent="." instance=ExtResource("25_o536w")]
position = Vector2(21272, 2976)

[node name="ChampiDoor" parent="." instance=ExtResource("26_aainl")]
position = Vector2(18856, 2288)

[node name="Human" parent="." instance=ExtResource("2_cfeps")]
position = Vector2(856, -528)

[node name="Alien" parent="." instance=ExtResource("1_8l23y")]
position = Vector2(3048, 0)

[node name="Human" parent="." instance=ExtResource("2_cfeps")]
position = Vector2(856, -528)

[node name="Area2D" parent="." instance=ExtResource("25_e3i75")]
position = Vector2(3924, 3036)
scale = Vector2(1, 2.925)

[node name="Area2D2" parent="." instance=ExtResource("26_nk4kj")]
position = Vector2(5777, 1839)
scale = Vector2(25.32, 0.295)

[node name="Area2D3" parent="." instance=ExtResource("25_e3i75")]
position = Vector2(12128, -799)
scale = Vector2(38.435, 1)

[node name="Area2D4" parent="." instance=ExtResource("25_e3i75")]
position = Vector2(17879, 527)
scale = Vector2(1, 17.18)

[node name="Area2D5" parent="." instance=ExtResource("26_nk4kj")]
position = Vector2(20374, 3071)
scale = Vector2(1, 4.52)

[node name="Area2D6" parent="." instance=ExtResource("27_3w25h")]
position = Vector2(7850, 2905)
[node name="Champi00003" type="Sprite2D" parent="."]
position = Vector2(696, 3128)
texture = ExtResource("28_xrh0h")

[node name="Champi00004" type="Sprite2D" parent="."]
position = Vector2(1480, 3080)
texture = ExtResource("29_ntxwt")

[node name="Champi00001" type="Sprite2D" parent="."]
position = Vector2(2104, 2360)
texture = ExtResource("30_kc8ex")

[node name="Champi00002" type="Sprite2D" parent="."]
position = Vector2(2400, 2400)
texture = ExtResource("31_rqrd0")

[node name="Champi00005" type="Sprite2D" parent="."]
position = Vector2(5000, 3040)
texture = ExtResource("32_dkl7t")

[node name="Champi00006" type="Sprite2D" parent="."]
position = Vector2(5352, 3040)
texture = ExtResource("32_dkl7t")

[node name="Champi00007" type="Sprite2D" parent="."]
position = Vector2(4888, 3224)
texture = ExtResource("33_1kfse")

[node name="Champi00008" type="Sprite2D" parent="."]
position = Vector2(6416, 3080)
texture = ExtResource("34_ye0kx")

[node name="Champi08" type="Sprite2D" parent="."]
position = Vector2(6304, 3128)
texture = ExtResource("35_mebub")

[node name="Champi00015" type="Sprite2D" parent="."]
position = Vector2(9440, 3008)
texture = ExtResource("36_22mro")

[node name="Champi00016" type="Sprite2D" parent="."]
position = Vector2(8576, 1912)
texture = ExtResource("37_itbc3")

[node name="Champi00017" type="Sprite2D" parent="."]
position = Vector2(9456, 2160)
texture = ExtResource("38_2hnuh")

[node name="Champi00018" type="Sprite2D" parent="."]
position = Vector2(12504, -1184)
texture = ExtResource("39_5l23r")

[node name="Champi00019" type="Sprite2D" parent="."]
position = Vector2(12168, -1000)
texture = ExtResource("40_jn7m3")

[node name="Champi00031" type="Sprite2D" parent="."]
position = Vector2(12832, -1072)
texture = ExtResource("41_rsjfa")

[node name="Champi00027" type="Sprite2D" parent="."]
position = Vector2(12656, -1064)
texture = ExtResource("42_2vmqc")

[node name="ChampignonPlateforme" type="Sprite2D" parent="."]
position = Vector2(12000, 1768)
texture = ExtResource("43_qa7me")

[node name="Champiplat" type="Sprite2D" parent="."]
position = Vector2(11632, 1840)
texture = ExtResource("44_xbip2")

[node name="Champi00020" type="Sprite2D" parent="."]
position = Vector2(13736, 3088)
texture = ExtResource("45_aivkn")

[node name="Champi00021" type="Sprite2D" parent="."]
position = Vector2(13920, 3088)
texture = ExtResource("45_aivkn")

[node name="Champi00022" type="Sprite2D" parent="."]
position = Vector2(13448, 3072)
texture = ExtResource("45_aivkn")

[node name="Champi00023" type="Sprite2D" parent="."]
position = Vector2(13120, 2976)
texture = ExtResource("46_tnk8p")

[node name="Champi00025" type="Sprite2D" parent="."]
position = Vector2(14960, 1400)
texture = ExtResource("47_o8yl1")

[node name="Champi00026" type="Sprite2D" parent="."]
position = Vector2(16440, 2952)
texture = ExtResource("48_wy5dt")

[node name="Champi00028" type="Sprite2D" parent="."]
position = Vector2(17720, 1040)
texture = ExtResource("42_2vmqc")

[node name="Champi00030" type="Sprite2D" parent="."]
position = Vector2(14672, 2968)
texture = ExtResource("49_yhobw")

[node name="Champisorcier" type="Sprite2D" parent="."]
position = Vector2(17928, 2368)
texture = ExtResource("50_wx4b8")

[node name="Champiplat2" type="Sprite2D" parent="."]
position = Vector2(19512, 2336)
texture = ExtResource("44_xbip2")

[node name="Champi00009" type="Sprite2D" parent="."]
position = Vector2(18392, 2424)
texture = ExtResource("31_rqrd0")

[node name="Champi00010" type="Sprite2D" parent="."]
position = Vector2(19448, 2368)
texture = ExtResource("30_kc8ex")

[node name="Champi00011" type="Sprite2D" parent="."]
position = Vector2(21136, 3136)
texture = ExtResource("28_xrh0h")

[node name="Champi00012" type="Sprite2D" parent="."]
position = Vector2(21112, 3080)
texture = ExtResource("29_ntxwt")

[node name="Champi00013" type="Sprite2D" parent="."]
position = Vector2(16072, 1976)
texture = ExtResource("30_kc8ex")

[node name="Blobe5" type="Sprite2D" parent="."]
position = Vector2(14584, 2984)
texture = ExtResource("51_v1q6u")

[node name="Blobe4" type="Sprite2D" parent="."]
position = Vector2(18024, 1648)
texture = ExtResource("52_tuw2a")

[node name="Blobe2" type="Sprite2D" parent="."]
position = Vector2(20488, 2088)
texture = ExtResource("53_aisyq")

[node name="Blobe1" type="Sprite2D" parent="."]
position = Vector2(19424, 1280)
texture = ExtResource("54_5ndw0")

[node name="Champi00014" type="Sprite2D" parent="."]
position = Vector2(14960, 3080)
texture = ExtResource("29_ntxwt")

[node name="Champi00024" type="Sprite2D" parent="."]
position = Vector2(4912, -368)
texture = ExtResource("32_dkl7t")

[node name="Champi00029" type="Sprite2D" parent="."]
position = Vector2(4880, -336)
texture = ExtResource("29_ntxwt")

[node name="Champi00032" type="Sprite2D" parent="."]
position = Vector2(6232, -104)
texture = ExtResource("38_2hnuh")

[node name="Champi00033" type="Sprite2D" parent="."]
position = Vector2(6320, -120)
texture = ExtResource("38_2hnuh")

[node name="Champi00034" type="Sprite2D" parent="."]
position = Vector2(3712, 120)
texture = ExtResource("40_jn7m3")

[node name="Champi00035" type="Sprite2D" parent="."]
position = Vector2(4360, 96)
texture = ExtResource("40_jn7m3")

[node name="Champi00036" type="Sprite2D" parent="."]
position = Vector2(4448, -48)
texture = ExtResource("47_o8yl1")

[node name="Champi00037" type="Sprite2D" parent="."]
position = Vector2(2912, -56)
texture = ExtResource("47_o8yl1")

[node name="Champi00038" type="Sprite2D" parent="."]
position = Vector2(4072, -760)
texture = ExtResource("45_aivkn")

[node name="StaticBody2D38" parent="." instance=ExtResource("20_iedsw")]
position = Vector2(568, 3048)

[node name="StaticBody2D39" parent="." instance=ExtResource("20_iedsw")]
position = Vector2(4560, 3024)

[node name="StaticBody2D40" parent="." instance=ExtResource("20_iedsw")]
position = Vector2(7496, 2824)

[node name="StaticBody2D41" parent="." instance=ExtResource("20_iedsw")]
position = Vector2(18280, 2360)

[node name="piti_champi2" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5960, 1560)

[node name="piti_champi3" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5576, 1176)

[node name="piti_champi4" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5960, 384)

[node name="piti_champi5" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5576, 120)

[node name="piti_champi6" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5952, 712)

[node name="piti_champi7" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5576, 568)

[node name="piti_champi8" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5752, 256)

[node name="piti_champi9" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5760, 784)

[node name="piti_champi10" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5760, 1280)

[node name="piti_champi11" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5768, 1752)

[node name="piti_champi12" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5848, 3096)

[node name="piti_champi13" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5680, 3088)

[node name="piti_champi14" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5624, 3088)

[node name="piti_champi15" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5912, 3096)

[node name="piti_champi16" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5568, 3088)

[node name="piti_champi17" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(5984, 3096)

[node name="piti_champi18" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(920, -320)

[node name="piti_champi19" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(776, -16)

[node name="piti_champi20" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(912, 296)

[node name="piti_champi21" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(792, 552)

[node name="piti_champi22" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(920, 784)

[node name="piti_champi23" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(792, 992)

[node name="piti_champi24" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(880, 1256)

[node name="piti_champi25" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(808, 1504)

[node name="piti_champi26" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(920, 3096)

[node name="piti_champi27" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(1000, 3096)

[node name="piti_champi28" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(760, 3088)

[node name="piti_champi29" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(680, 3088)

[node name="piti_champi30" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(1088, 3096)

[node name="piti_champi31" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(1816, 3088)

[node name="piti_champi32" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(2240, 3096)

[node name="piti_champi33" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(2672, 3096)

[node name="piti_champi34" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(3064, 3096)

[node name="piti_champi35" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(3504, 3096)

[node name="piti_champi36" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(7128, 3024)

[node name="piti_champi37" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(8480, 2904)

[node name="piti_champi38" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(9656, 3104)

[node name="piti_champi39" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(9752, 3104)

[node name="piti_champi40" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(10696, 2256)

[node name="piti_champi41" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(10968, 2472)

[node name="piti_champi42" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(9808, 1816)

[node name="StaticBody2D42" parent="." instance=ExtResource("20_iedsw")]
position = Vector2(9088, 1904)

[node name="piti_champi43" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(11128, 1472)

[node name="piti_champi44" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(11584, 1920)

[node name="piti_champi45" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(13152, 3096)

[node name="piti_champi46" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(13232, 3096)

[node name="piti_champi47" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(12848, 3088)

[node name="piti_champi48" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(14680, 3096)

[node name="piti_champi49" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(19176, 2456)

[node name="piti_champi50" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(18016, 1168)

[node name="piti_champi51" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(17752, 1168)

[node name="piti_champi52" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(16696, 1640)

[node name="piti_champi53" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(15960, 2072)

[node name="piti_champi54" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(16632, 672)

[node name="piti_champi55" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(15736, 1096)

[node name="piti_champi56" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(14952, 1576)

[node name="piti_champi57" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(15008, 2576)

[node name="piti_champi58" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(14056, 2136)

[node name="piti_champi59" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(12456, 952)

[node name="piti_champi60" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(11928, 616)

[node name="piti_champi61" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(12456, 576)

[node name="piti_champi62" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(12152, 192)

[node name="piti_champi63" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(12248, -80)

[node name="piti_champi64" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(12152, -296)

[node name="piti_champi65" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(12240, -616)

[node name="piti_champi66" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(11936, -944)

[node name="piti_champi67" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(11888, -944)

[node name="piti_champi68" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(12464, -928)

[node name="piti_champi69" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(12544, -928)

[node name="piti_champi70" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(11832, -952)

[node name="piti_champi71" parent="." instance=ExtResource("22_lsg66")]
position = Vector2(12632, -936)
