[gd_scene load_steps=4 format=3 uid="uid://dnvrm7xwf4ivc"]

[ext_resource type="Texture2D" uid="uid://dv76vp6l72tk8" path="res://icon.svg" id="1_1cofu"]
[ext_resource type="Script" path="res://Scripts/Button.gd" id="1_hvea3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr6mf"]
size = Vector2(100, 26)

[node name="Button" type="Area2D"]
script = ExtResource("1_hvea3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cr6mf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1cofu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
