[gd_scene load_steps=3 format=3 uid="uid://depg4v841sh1x"]

[ext_resource type="PackedScene" uid="uid://dgn2ahmlsc8x5" path="res://Scenes/Sounds/Sound_player.tscn" id="1_1r7re"]
[ext_resource type="AudioStream" uid="uid://cq1td0lvd763a" path="res://Assets/Audio/Harmo_02.wav" id="2_s10xj"]

[node name="Area2D" instance=ExtResource("1_1r7re")]

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_s10xj")
