[gd_scene load_steps=3 format=3 uid="uid://dxww3htj70b5o"]

[ext_resource type="Texture2D" uid="uid://buds07f8ibosy" path="res://Assets/Blocks/Wall.png" id="1_rrb8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykhct"]
size = Vector2(211.55, 565)

[node name="Wall" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 0)
shape = SubResource("RectangleShape2D_ykhct")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rrb8n")
offset = Vector2(14.98, 65.625)
